<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>
		<%= webpackConfig.metadata.title %>
	</title>

	<meta name="description" content="<%= webpackConfig.metadata.title %>">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<% if (webpackConfig.metadata.ENV === 'production') { %>
		<script type="text/javascript">  var appInsights=window.appInsights||function(config){    function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t    }({        instrumentationKey:"c3e0887d-aa89-4194-84cd-3672e9541398"    });           window.appInsights=appInsights;    appInsights.trackPageView();
		</script>
		<% } %>
			<% if (webpackConfig.htmlElements.headTags) { %>
				<!-- Configured Head Tags  -->
				<%= webpackConfig.htmlElements.headTags %>
					<% } %>

						<!-- base url -->
						<base href="<%= webpackConfig.metadata.baseUrl %>">


</head>

<body>

	<app>
		<style>
			.loading {
				background: rgba(223, 42, 42, 0.5);
				border: 1px solid rgba(223, 42, 42, 0.1);
				border-radius: 10px;
				box-shadow: 0 0 16px rgba(186, 28, 28, 0.5);
				display: block;
				margin-top: -20px;
				margin-left: -35px;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 9999;
				width: 70px;
				height: 40px;
			}
			
			.loading::before,
			.loading::after {
				animation: loading-dots 1s infinite;
				background: #df2a2a;
				border-radius: 10px;
				content: "";
				display: block;
				position: absolute;
				top: 10px;
				width: 20px;
				height: 20px;
			}
			
			.loading::before {
				left: 10px;
			}
			
			.loading::after {
				animation-delay: 0.5s;
				right: 10px;
			}
			
			@keyframes loading-dots {
				0% {
					opacity: 1;
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-webkit-transform: scale(1);
					transform: scale(1);
				}
				50% {
					opacity: 0.5;
					-moz-transform: scale(0.9);
					-ms-transform: scale(0.9);
					-webkit-transform: scale(0.9);
					transform: scale(0.9);
				}
				100% {
					opacity: 1;
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
		</style>
		<div class="loading"></div>
	</app>

	<% if (webpackConfig.metadata.isDevServer && webpackConfig.metadata.HMR !== true) { %>
		<!-- Webpack Dev Server reload -->
		<script src="/webpack-dev-server.js"></script>
		<% } %>



</body>

</html>